<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="js/plugins/stylable/stylable-v2.0.0.js"></script>
	<script src="js/plugins/zoetrope/zoetrope-v1.0.0.js"></script>
	<script src="js/plugins/modal/modal-v2.0.0.js"></script>
	<script>
	$(function() {
		$(document).stylable();

		testModal = $.modal({
			'type'    : 'inline',
			// 'url'     : 'iframe.html'
			'content' : '#modal-test',
			// 'width'   : 700
		});

		secondModal = $.modal({
			'type' : 'inline',
			'content' : '#modal-other'
		});

		$('.modal-btn').click(openModal);

		function openModal() {
			testModal.open();

			$('.modal-2-btn').click(function() {
				console.log('Clicked');
				secondModal.open();
			});
		}

	});
	</script>
	<link rel="stylesheet" href="less/reboot.css">
	<style>
	body {
		margin: 50px;
	}
	#modals {
		display: none;
	}

	#modal-test {
		background-color: #FFF;
		width: 500px;
	}
	.loader {
		background-image: url('img/loader-thin-segmented.png');
		background-position: 0 0;
		height: 80px;
		width: 80px;
		margin: 20px;
	}
	.multi-select-wrapper {
		overflow-y: hidden;
	}
	.multi-select-wrapper:hover {
		overflow-y: auto;
	}

	</style>
</head>
<body>
	<p><select name="test" id="form-test--test">
		<option value="1">Option 1</option>
		<option value="2">Option 2</option>
		<option value="3">Option 3</option>
	</select></p>
	<p><select name="test2" id="form-test--test2" multiple>
		<option value="1">Option 1</option>
		<option value="2">Option 2</option>
		<option value="3">Option 3</option>
	</select></p>
	<div class="control-group">
		<label class="control-label" for=""></label>
		<div class="controls">
			<label><input type="checkbox" name="testing" id="form-test--testing" />Type your label here</label>	
		</div>
	</div>
	<p><label><input type="radio" name="tester" id="form-test--tester--1" />Type your label here</label></p>
	<p><label><input type="radio" name="tester" id="form-test--tester--2" checked="checked" />Type your label here</label></p>
	<p><label><input type="radio" name="tester" id="form-test--tester--3" />Type your label here</label></p>
	<div class="control-group">
		<label class="control-label" for=""></label>
		<div class="controls">
			<label><input type="checkbox" name="toggle" id="form-test--toggle" class="toggle special" checked="checked" />Turn this on or off?</label>
		</div>
	</div>
	<p>&nbsp;</p>
	<div>
		<button class="modal-btn">Open Modal</button>
	</div>
	<div id="modals">
		<div id="modal-test" class="modal">
			<header class="modal-header">
				<h2>Add Your Header Here</h2>
			</header>
			<div class="content">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis.</p>	
				<button class="modal-2-btn">Open Another Modal</button>
			</div>
		</div>

		<div id="modal-other" class="modal">
			<header class="modal-header">
				<h2>Another Modal</h2>
				<p>This is a layered modal.</p>
			</header>
			<div class="content">
				<p>This is another modal.</p>
			</div>
		</div>
	</div>
</body>
</html>